<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="inedx" href="index.html">
<style>
*{
    box-sizing: border-box;
}
.column{
    float:left;
    width:50%;
    padding:10px;
    height:300px;
}
.column1{
    float:left;
    width:50%;
    padding-left: 280px;
    height:300px;
}
.row:after {
    content: "";
    display:table;
    clear:both;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.head{
  background-color: orange;
  width: 100%
}

.open-button{
  color: white;
  background-color: #ff9900;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.img{
  float: right;
}

.ed{
  float: right;
  margin-top: 15px;
}

.btn{

}
</style>

<div>
<title>FirstName</title>
  <h1>Green-Okoroh Lolia</h1>
    <p style="color:brown">Front-end developer/UI designer</p>
	
  <img src="https://res.cloudinary.com/loliastargirl/image/upload/v1566578074/lolia_cloudinary_zin1zs.jpg">

</head>
</div>

<br/><br/>
<div class="img">
<h3 style="color:orange;"><b>SKILLS</b></h3> 
  <p>Python, Github, Database,Good Communication Skills,<br/>
  Data Analysis, Web Design, Microsoft Excel, Word and<br/> 
  Powerpoint, Design, <a href="https://www.figma.com/file/XSMgbJPd1kj3CCkYIDHoVIXP/Transcorp-Power">Figma</a>, Bootsrap, HTML, CSS,<br/>
  Scratch 3.0
</div>  
<br/>

<h3 style="color:brown;">EDUCATION<h3>
  <h4>Goldsprings Junior High, Nigeria - <i>Secondary School</i></h4>
    <h6>2018-2024</h6>

  <h4>Hilltop Grade International School, Nigeria - <i>Testimonial</i></h4>
    <h6>2009-2018</h6>
<br/>

<div class="ed">
 <h3  style="color:orange; margin-top:-10px; "><b>LANGUAGES</b></h3> 
  <p>English, French (learning) and Igbo (learning)
</div>  
<h3 style="color:brown"><b>PROJECTS</b></h3>

<p>(Link to my <u><a href="https://github.com/LoliaStarGirl?tab=repositories">Github</a></u> repos on the project)<p>
  <p><b>DevFolio</b></p>
    <p>Built a simple portfolio</p>
	
  <p><b>Secret Messages</b></p>
    <p>Built an app for simple conversations</p>

  <p><b>Webpage</b></p>
    <p>Built a simple website with HTML, CSS and BOOTSTRAP</p>	


<br/> 

<hr align>  
<footer>
<button style="color:white;" class="open-button" onclick="openForm()">Contact Me</button>

<div class="form-popup" id="myForm">
  <form action="" class="form-container">
    <h1>Contact Me</h1>

    <label for="title"><b>Title</b></label>
    <input type="text" placeholder="Enter Title" name="title" required>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" data-rule="minlen:4" data-msg="Please enter at least 4 characters" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="msg"><b>Message</b></label>
    <input type="text" placeholder="Input your Message" name="message" data-rule="minlen:20" data-msg="Please enter at least 20 characters"required>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<p><b>Address:</b> 1 Odum Close, Rumobiakani, Old Aba Road, Port Harcourt, Rivers State, Nigeria</p>
<b>Email: Lgreenokoroh@gmail.com</b>

</footer>






</html>